# MyWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/madhu/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhu/myweather/: Constants.kt  EnterCityFragment.kt  EnterCityViewModel.kt  MainActivity.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/com/madhu/myweather/data/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherInfo.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/madhu/myweather/data/database/: WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/madhu/myweather/data/locationdata/: LocationResponse.kt  LocationResponseItem.kt
app/src/main/java/com/madhu/myweather/data/repository/: GetLocationInfoRepository.kt  GetWeatherInfoRepository.kt
app/src/main/java/com/madhu/myweather/data/response/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/madhu/myweather/data/response/locationdata/: LocationResponse.kt  LocationResponseItem.kt
app/src/main/java/com/madhu/myweather/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt  WeatherApplication.kt
app/src/main/java/com/madhu/myweather/network/: GetLocationService.kt  GetWeatherInfoService.kt
app/src/main/java/com/madhu/myweather/useCases/: GetLastSavedLocationUseCase.kt  GetLocatioInfoUseCase.kt  GetWeatherInfoUseCase.kt
app/src/main/java/com/madhu/myweather/useCases/data/: LocationInfo.kt  WeatherInfo.kt
app/src/main/java/com/madhu/myweather/useCases/repository/: GetLocationInfoRepository.kt  GetWeatherInfoRepository.kt
app/src/main/java/com/madhu/myweather/view/: EnterCityFragment.kt  MainActivity.kt  WeatherInfoFragment.kt
app/src/main/java/com/madhu/myweather/viewModel/: EnterCityViewModel.kt  WeatherInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_enter_city.xml  fragment_weather_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madhu/myweather/: EnterCityViewModelTest.kt  ExampleUnitTest.kt  LiveDataUtils.kt  WeatherInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
